html
  -webkit-font-smoothing: antialiased !important
  .halflings
    -webkit-font-smoothing: antialiased !important

@font-face
  font-family: 'Glyphicons'
  src: url('/fonts/glyphicons-regular.eot')
  src: url('/fonts/glyphicons-regular.eot?#iefix') format("embedded-opentype"), url('/fonts/glyphicons-regular.woff') format("woff"), url('/fonts/glyphicons-regular.ttf') format("truetype"), url('/fonts/glyphicons-regular.svg#glyphicons_halflingsregular') format("svg")
  font-weight: normal
  font-style: normal


.glyphicons
  display: inline-block
  position: relative
  padding: 5px 0 5px 35px
  color: #1d1d1b
  text-decoration: none
  *display: inline
  *zoom: 1
  i:before
    position: absolute
    left: 0
    top: 0
    font: 24px / 1em "Glyphicons"
    font-style: normal
    color: #1d1d1b
  &.white i:before
    color: #fff
  &.glass i:before
    content: "\e001"
  &.leaf i:before
    content: "\e002"
  &.dog i:before
    content: "\e003"
  &.user i:before
    content: "\e004"
  &.girl i:before
    content: "\e005"
  &.car i:before
    content: "\e006"
  &.user_add i:before
    content: "\e007"
  &.user_remove i:before
    content: "\e008"
  &.film i:before
    content: "\e009"
  &.magic i:before
    content: "\e010"
  &.envelope i:before
    content: "\2709"
  &.camera i:before
    content: "\e012"
  &.heart i:before
    content: "\e013"
  &.beach_umbrella i:before
    content: "\e014"
  &.train i:before
    content: "\e015"
  &.print i:before
    content: "\e016"
  &.bin i:before
    content: "\e017"
  &.music i:before
    content: "\e018"
  &.note i:before
    content: "\e019"
  &.heart_empty i:before
    content: "\e020"
  &.home i:before
    content: "\e021"
  &.snowflake i:before
    content: "\2744"
  &.fire i:before
    content: "\e023"
  &.magnet i:before
    content: "\e024"
  &.parents i:before
    content: "\e025"
  &.binoculars i:before
    content: "\e026"
  &.road i:before
    content: "\e027"
  &.search i:before
    content: "\e028"
  &.cars i:before
    content: "\e029"
  &.notes_2 i:before
    content: "\e030"
  &.pencil i:before
    content: "\270F"
  &.bus i:before
    content: "\e032"
  &.wifi_alt i:before
    content: "\e033"
  &.luggage i:before
    content: "\e034"
  &.old_man i:before
    content: "\e035"
  &.woman i:before
    content: "\e036"
  &.file i:before
    content: "\e037"
  &.coins i:before
    content: "\e038"
  &.airplane i:before
    content: "\2708"
  &.notes i:before
    content: "\e040"
  &.stats i:before
    content: "\e041"
  &.charts i:before
    content: "\e042"
  &.pie_chart i:before
    content: "\e043"
  &.group i:before
    content: "\e044"
  &.keys i:before
    content: "\e045"
  &.calendar i:before
    content: "\e046"
  &.router i:before
    content: "\e047"
  &.camera_small i:before
    content: "\e048"
  &.dislikes i:before
    content: "\e049"
  &.star i:before
    content: "\e050"
  &.link i:before
    content: "\e051"
  &.eye_open i:before
    content: "\e052"
  &.eye_close i:before
    content: "\e053"
  &.alarm i:before
    content: "\e054"
  &.clock i:before
    content: "\e055"
  &.stopwatch i:before
    content: "\e056"
  &.projector i:before
    content: "\e057"
  &.history i:before
    content: "\e058"
  &.truck i:before
    content: "\e059"
  &.cargo i:before
    content: "\e060"
  &.compass i:before
    content: "\e061"
  &.keynote i:before
    content: "\e062"
  &.paperclip i:before
    content: "\e063"
  &.power i:before
    content: "\e064"
  &.lightbulb i:before
    content: "\e065"
  &.tag i:before
    content: "\e066"
  &.tags i:before
    content: "\e067"
  &.cleaning i:before
    content: "\e068"
  &.ruller i:before
    content: "\e069"
  &.gift i:before
    content: "\e070"
  &.umbrella i:before
    content: "\2602"
  &.book i:before
    content: "\e072"
  &.bookmark i:before
    content: "\e073"
  &.wifi i:before
    content: "\e074"
  &.cup i:before
    content: "\e075"
  &.stroller i:before
    content: "\e076"
  &.headphones i:before
    content: "\e077"
  &.headset i:before
    content: "\e078"
  &.warning_sign i:before
    content: "\e079"
  &.signal i:before
    content: "\e080"
  &.retweet i:before
    content: "\e081"
  &.refresh i:before
    content: "\e082"
  &.roundabout i:before
    content: "\e083"
  &.random i:before
    content: "\e084"
  &.heat i:before
    content: "\e085"
  &.repeat i:before
    content: "\e086"
  &.display i:before
    content: "\e087"
  &.log_book i:before
    content: "\e088"
  &.adress_book i:before
    content: "\e089"
  &.building i:before
    content: "\e090"
  &.eyedropper i:before
    content: "\e091"
  &.adjust i:before
    content: "\e092"
  &.tint i:before
    content: "\e093"
  &.crop i:before
    content: "\e094"
  &.vector_path_square i:before
    content: "\e095"
  &.vector_path_circle i:before
    content: "\e096"
  &.vector_path_polygon i:before
    content: "\e097"
  &.vector_path_line i:before
    content: "\e098"
  &.vector_path_curve i:before
    content: "\e099"
  &.vector_path_all i:before
    content: "\e100"
  &.font i:before
    content: "\e101"
  &.italic i:before
    content: "\e102"
  &.bold i:before
    content: "\e103"
  &.text_underline i:before
    content: "\e104"
  &.text_strike i:before
    content: "\e105"
  &.text_height i:before
    content: "\e106"
  &.text_width i:before
    content: "\e107"
  &.text_resize i:before
    content: "\e108"
  &.left_indent i:before
    content: "\e109"
  &.right_indent i:before
    content: "\e110"
  &.align_left i:before
    content: "\e111"
  &.align_center i:before
    content: "\e112"
  &.align_right i:before
    content: "\e113"
  &.justify i:before
    content: "\e114"
  &.list i:before
    content: "\e115"
  &.text_smaller i:before
    content: "\e116"
  &.text_bigger i:before
    content: "\e117"
  &.embed i:before
    content: "\e118"
  &.embed_close i:before
    content: "\e119"
  &.table i:before
    content: "\e120"
  &.message_full i:before
    content: "\e121"
  &.message_empty i:before
    content: "\e122"
  &.message_in i:before
    content: "\e123"
  &.message_out i:before
    content: "\e124"
  &.message_plus i:before
    content: "\e125"
  &.message_minus i:before
    content: "\e126"
  &.message_ban i:before
    content: "\e127"
  &.message_flag i:before
    content: "\e128"
  &.message_lock i:before
    content: "\e129"
  &.message_new i:before
    content: "\e130"
  &.inbox i:before
    content: "\e131"
  &.inbox_plus i:before
    content: "\e132"
  &.inbox_minus i:before
    content: "\e133"
  &.inbox_lock i:before
    content: "\e134"
  &.inbox_in i:before
    content: "\e135"
  &.inbox_out i:before
    content: "\e136"
  &.cogwheel i:before
    content: "\e137"
  &.cogwheels i:before
    content: "\e138"
  &.picture i:before
    content: "\e139"
  &.adjust_alt i:before
    content: "\e140"
  &.database_lock i:before
    content: "\e141"
  &.database_plus i:before
    content: "\e142"
  &.database_minus i:before
    content: "\e143"
  &.database_ban i:before
    content: "\e144"
  &.folder_open i:before
    content: "\e145"
  &.folder_plus i:before
    content: "\e146"
  &.folder_minus i:before
    content: "\e147"
  &.folder_lock i:before
    content: "\e148"
  &.folder_flag i:before
    content: "\e149"
  &.folder_new i:before
    content: "\e150"
  &.edit i:before
    content: "\e151"
  &.new_window i:before
    content: "\e152"
  &.check i:before
    content: "\e153"
  &.unchecked i:before
    content: "\e154"
  &.more_windows i:before
    content: "\e155"
  &.show_big_thumbnails i:before
    content: "\e156"
  &.show_thumbnails i:before
    content: "\e157"
  &.show_thumbnails_with_lines i:before
    content: "\e158"
  &.show_lines i:before
    content: "\e159"
  &.playlist i:before
    content: "\e160"
  &.imac i:before
    content: "\e161"
  &.macbook i:before
    content: "\e162"
  &.ipad i:before
    content: "\e163"
  &.iphone i:before
    content: "\e164"
  &.iphone_transfer i:before
    content: "\e165"
  &.iphone_exchange i:before
    content: "\e166"
  &.ipod i:before
    content: "\e167"
  &.ipod_shuffle i:before
    content: "\e168"
  &.ear_plugs i:before
    content: "\e169"
  &.phone i:before
    content: "\e170"
  &.step_backward i:before
    content: "\e171"
  &.fast_backward i:before
    content: "\e172"
  &.rewind i:before
    content: "\e173"
  &.play i:before
    content: "\e174"
  &.pause i:before
    content: "\e175"
  &.stop i:before
    content: "\e176"
  &.forward i:before
    content: "\e177"
  &.fast_forward i:before
    content: "\e178"
  &.step_forward i:before
    content: "\e179"
  &.eject i:before
    content: "\e180"
  &.facetime_video i:before
    content: "\e181"
  &.download_alt i:before
    content: "\e182"
  &.mute i:before
    content: "\e183"
  &.volume_down i:before
    content: "\e184"
  &.volume_up i:before
    content: "\e185"
  &.screenshot i:before
    content: "\e186"
  &.move i:before
    content: "\e187"
  &.more i:before
    content: "\e188"
  &.brightness_reduce i:before
    content: "\e189"
  &.brightness_increase i:before
    content: "\e190"
  &.circle_plus i:before
    content: "\e191"
  &.circle_minus i:before
    content: "\e192"
  &.circle_remove i:before
    content: "\e193"
  &.circle_ok i:before
    content: "\e194"
  &.circle_question_mark i:before
    content: "\e195"
  &.circle_info i:before
    content: "\e196"
  &.circle_exclamation_mark i:before
    content: "\e197"
  &.remove i:before
    content: "\e198"
  &.ok i:before
    content: "\e199"
  &.ban i:before
    content: "\e200"
  &.download i:before
    content: "\e201"
  &.upload i:before
    content: "\e202"
  &.shopping_cart i:before
    content: "\e203"
  &.lock i:before
    content: "\e204"
  &.unlock i:before
    content: "\e205"
  &.electricity i:before
    content: "\e206"
  &.ok_2 i:before
    content: "\e207"
  &.remove_2 i:before
    content: "\e208"
  &.cart_out i:before
    content: "\e209"
  &.cart_in i:before
    content: "\e210"
  &.left_arrow i:before
    content: "\e211"
  &.right_arrow i:before
    content: "\e212"
  &.down_arrow i:before
    content: "\e213"
  &.up_arrow i:before
    content: "\e214"
  &.resize_small i:before
    content: "\e215"
  &.resize_full i:before
    content: "\e216"
  &.circle_arrow_left i:before
    content: "\e217"
  &.circle_arrow_right i:before
    content: "\e218"
  &.circle_arrow_top i:before
    content: "\e219"
  &.circle_arrow_down i:before
    content: "\e220"
  &.play_button i:before
    content: "\e221"
  &.unshare i:before
    content: "\e222"
  &.share i:before
    content: "\e223"
  &.chevron-right i:before
    content: "\e224"
  &.chevron-left i:before
    content: "\e225"
  &.bluetooth i:before
    content: "\e226"
  &.euro i:before
    content: "\20AC"
  &.usd i:before
    content: "\e228"
  &.gbp i:before
    content: "\e229"
  &.retweet_2 i:before
    content: "\e230"
  &.moon i:before
    content: "\e231"
  &.sun i:before
    content: "\2609"
  &.cloud i:before
    content: "\2601"
  &.direction i:before
    content: "\e234"
  &.brush i:before
    content: "\e235"
  &.pen i:before
    content: "\e236"
  &.zoom_in i:before
    content: "\e237"
  &.zoom_out i:before
    content: "\e238"
  &.pin i:before
    content: "\e239"
  &.albums i:before
    content: "\e240"
  &.rotation_lock i:before
    content: "\e241"
  &.flash i:before
    content: "\e242"
  &.google_maps i:before
    content: "\e243"
  &.anchor i:before
    content: "\2693"
  &.conversation i:before
    content: "\e245"
  &.chat i:before
    content: "\e246"
  &.male i:before
    content: "\e247"
  &.female i:before
    content: "\e248"
  &.asterisk i:before
    content: "\002A"
  &.divide i:before
    content: "\00F7"
  &.snorkel_diving i:before
    content: "\e251"
  &.scuba_diving i:before
    content: "\e252"
  &.oxygen_bottle i:before
    content: "\e253"
  &.fins i:before
    content: "\e254"
  &.fishes i:before
    content: "\e255"
  &.boat i:before
    content: "\e256"
  &.delete i:before
    content: "\e257"
  &.sheriffs_star i:before
    content: "\e258"
  &.qrcode i:before
    content: "\e259"
  &.barcode i:before
    content: "\e260"
  &.pool i:before
    content: "\e261"
  &.buoy i:before
    content: "\e262"
  &.spade i:before
    content: "\e263"
  &.bank i:before
    content: "\e264"
  &.vcard i:before
    content: "\e265"
  &.electrical_plug i:before
    content: "\e266"
  &.flag i:before
    content: "\e267"
  &.credit_card i:before
    content: "\e268"
  &.keyboard-wireless i:before
    content: "\e269"
  &.keyboard-wired i:before
    content: "\e270"
  &.shield i:before
    content: "\e271"
  &.ring i:before
    content: "\02DA"
  &.cake i:before
    content: "\e273"
  &.drink i:before
    content: "\e274"
  &.beer i:before
    content: "\e275"
  &.fast_food i:before
    content: "\e276"
  &.cutlery i:before
    content: "\e277"
  &.pizza i:before
    content: "\e278"
  &.birthday_cake i:before
    content: "\e279"
  &.tablet i:before
    content: "\e280"
  &.settings i:before
    content: "\e281"
  &.bullets i:before
    content: "\e282"
  &.cardio i:before
    content: "\e283"
  &.t-shirt i:before
    content: "\e284"
  &.pants i:before
    content: "\e285"
  &.sweater i:before
    content: "\e286"
  &.fabric i:before
    content: "\e287"
  &.leather i:before
    content: "\e288"
  &.scissors i:before
    content: "\e289"
  &.bomb i:before
    content: "\e290"
  &.skull i:before
    content: "\e291"
  &.celebration i:before
    content: "\e292"
  &.tea_kettle i:before
    content: "\e293"
  &.french_press i:before
    content: "\e294"
  &.coffe_cup i:before
    content: "\e295"
  &.pot i:before
    content: "\e296"
  &.grater i:before
    content: "\e297"
  &.kettle i:before
    content: "\e298"
  &.hospital i:before
    content: "\e299"
  &.hospital_h i:before
    content: "\e300"
  &.microphone i:before
    content: "\e301"
  &.webcam i:before
    content: "\e302"
  &.temple_christianity_church i:before
    content: "\e303"
  &.temple_islam i:before
    content: "\e304"
  &.temple_hindu i:before
    content: "\e305"
  &.temple_buddhist i:before
    content: "\e306"
  &.bicycle i:before
    content: "\e307"
  &.life_preserver i:before
    content: "\e308"
  &.share_alt i:before
    content: "\e309"
  &.comments i:before
    content: "\e310"
  &.flower i:before
    content: "\2698"
  &.baseball i:before
    content: "\e312"
  &.rugby i:before
    content: "\e313"
  &.ax i:before
    content: "\e314"
  &.table_tennis i:before
    content: "\e315"
  &.bowling i:before
    content: "\e316"
  &.tree_conifer i:before
    content: "\e317"
  &.tree_deciduous i:before
    content: "\e318"
  &.more_items i:before
    content: "\e319"
  &.sort i:before
    content: "\e320"
  &.filter i:before
    content: "\e321"
  &.gamepad i:before
    content: "\e322"
  &.playing_dices i:before
    content: "\e323"
  &.calculator i:before
    content: "\e324"
  &.tie i:before
    content: "\e325"
  &.wallet i:before
    content: "\e326"
  &.piano i:before
    content: "\e327"
  &.sampler i:before
    content: "\e328"
  &.podium i:before
    content: "\e329"
  &.soccer_ball i:before
    content: "\e330"
  &.blog i:before
    content: "\e331"
  &.dashboard i:before
    content: "\e332"
  &.certificate i:before
    content: "\e333"
  &.bell i:before
    content: "\e334"
  &.candle i:before
    content: "\e335"
  &.pushpin i:before
    content: "\e336"
  &.iphone_shake i:before
    content: "\e337"
  &.pin_flag i:before
    content: "\e338"
  &.turtle i:before
    content: "\e339"
  &.rabbit i:before
    content: "\e340"
  &.globe i:before
    content: "\e341"
  &.briefcase i:before
    content: "\e342"
  &.hdd i:before
    content: "\e343"
  &.thumbs_up i:before
    content: "\e344"
  &.thumbs_down i:before
    content: "\e345"
  &.hand_right i:before
    content: "\e346"
  &.hand_left i:before
    content: "\e347"
  &.hand_up i:before
    content: "\e348"
  &.hand_down i:before
    content: "\e349"
  &.fullscreen i:before
    content: "\e350"
  &.shopping_bag i:before
    content: "\e351"
  &.book_open i:before
    content: "\e352"
  &.nameplate i:before
    content: "\e353"
  &.nameplate_alt i:before
    content: "\e354"
  &.vases i:before
    content: "\e355"
  &.bullhorn i:before
    content: "\e356"
  &.dumbbell i:before
    content: "\e357"
  &.suitcase i:before
    content: "\e358"
  &.file_import i:before
    content: "\e359"
  &.file_export i:before
    content: "\e360"
  &.bug i:before
    content: "\e361"
  &.crown i:before
    content: "\e362"
  &.smoking i:before
    content: "\e363"
  &.cloud-upload i:before
    content: "\e364"
  &.cloud-download i:before
    content: "\e365"
  &.restart i:before
    content: "\e366"
  &.security_camera i:before
    content: "\e367"
  &.expand i:before
    content: "\e368"
  &.collapse i:before
    content: "\e369"
  &.collapse_top i:before
    content: "\e370"
  &.globe_af i:before
    content: "\e371"
  &.global i:before
    content: "\e372"
  &.spray i:before
    content: "\e373"
  &.nails i:before
    content: "\e374"
  &.claw_hammer i:before
    content: "\e375"
  &.classic_hammer i:before
    content: "\e376"
  &.hand_saw i:before
    content: "\e377"
  &.riflescope i:before
    content: "\e378"
  &.electrical_socket_eu i:before
    content: "\e379"
  &.electrical_socket_us i:before
    content: "\e380"
  &.pinterest i:before
    content: "\e381"
  &.dropbox i:before
    content: "\e382"
  &.google_plus i:before
    content: "\e383"
  &.jolicloud i:before
    content: "\e384"
  &.yahoo i:before
    content: "\e385"
  &.blogger i:before
    content: "\e386"
  &.picasa i:before
    content: "\e387"
  &.amazon i:before
    content: "\e388"
  &.tumblr i:before
    content: "\e389"
  &.wordpress i:before
    content: "\e390"
  &.instapaper i:before
    content: "\e391"
  &.evernote i:before
    content: "\e392"
  &.xing i:before
    content: "\e393"
  &.zootool i:before
    content: "\e394"
  &.dribbble i:before
    content: "\e395"
  &.deviantart i:before
    content: "\e396"
  &.read_it_later i:before
    content: "\e397"
  &.linked_in i:before
    content: "\e398"
  &.forrst i:before
    content: "\e399"
  &.pinboard i:before
    content: "\e400"
  &.behance i:before
    content: "\e401"
  &.github i:before
    content: "\e402"
  &.youtube i:before
    content: "\e403"
  &.skitch i:before
    content: "\e404"
  &.foursquare i:before
    content: "\e405"
  &.quora i:before
    content: "\e406"
  &.badoo i:before
    content: "\e407"
  &.spotify i:before
    content: "\e408"
  &.stumbleupon i:before
    content: "\e409"
  &.readability i:before
    content: "\e410"
  &.facebook i:before
    content: "\e411"
  &.twitter i:before
    content: "\e412"
  &.instagram i:before
    content: "\e413"
  &.posterous_spaces i:before
    content: "\e414"
  &.vimeo i:before
    content: "\e415"
  &.flickr i:before
    content: "\e416"
  &.last_fm i:before
    content: "\e417"
  &.rss i:before
    content: "\e418"
  &.skype i:before
    content: "\e419"
  &.e-mail i:before
    content: "\e420"